/*** BEGIN file-header ***/
#ifndef CHEESE_ENUMS_H
#define CHEESE_ENUMS_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define CHEESE_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
GType @enum_name@_get_type (void);

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* CHEESE_ENUMS_H */
/*** END file-tail ***/
